version: "3"

services:
  #ยง data.config.sql.docker.services.db.name + ':'
  wise_sql_db:
    restart: always

  #ยง data.config.sql.docker.services.pusher.name + ':'
  wise_sql_pusher:
    restart: always

  #ยง data.config.sql.docker.services.postgrest.name + ':'
  postgrest:
    environment:
      #ยง "PGRST_SERVER_PROXY_URI: " + data.config.sql.url.staging
      PGRST_SERVER_PROXY_URI: https://sql.dev.wise.jblew.pl/
    restart: always
